   _____          _                 _           _   _                   _______                             __
  / ____|        | |               | |         | | (_)                 |__   __|                           / _|
 | (___     ___  | |__    ___    __| |  _   _  | |  _   _ __     __ _     | |  _ __   __ _   _ __    ___  | |_   ___   _ __
  \___ \   / __| | '_ \  / _ \  / _` | | | | | | | | | | '_ \   / _` |    | | | '__| / _` | | '_ \  / __| |  _| / _ \ | '__|
  ____) | | (__  | | | ||  __/ | (_| | | |_| | | | | | | | | | | (_| |    | | | |   | (_| | | | | | \__ \ | |  |  __/ | |
 |_____/   \___| |_| |_| \___|  \__,_|  \__,_| |_| |_| |_| |_|  \__, |    |_| |_|    \__,_| |_| |_| |___/ |_|   \___| |_|
                                                                 __/ |
                                                                |___/
----------------------------------------------------------------------------------------------
  Spring-Boot: ${spring-boot.formatted-version}
----------------------------------------------------------------------------------------------
